# Turn LED on
[gcode_macro DGUS_LED_ON]
gcode:
    SET_PIN PIN=LED VALUE=1.00


#Turn LED off
[gcode_macro DGUS_LED_OFF]
gcode:
    SET_PIN PIN=LED VALUE=1.00

#Move Printhead to maintenance postion (Homing should be performed before in needed)
#This a macro is taken from vyper-extended (See here https://github.com/cryd-s/Vyper_extended/blob/9a89585d1a1dd60f21d8de2dcde9189a89e5ccb4/macros.cfg#L235)
#Note: This macro is currently not used but an issue exists (See https://github.com/seho85/klipper-dgus/issues/29)
[gcode_macro DGUS_PRINTHEAD_MAINTENANCE]
gcode:
    G28
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X110 Y120 Z105 F1000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    # M84

#Macro for "Pause Print" in Overviewmask
#Note: This macro is currently not used but an issue exists (See https://github.com/seho85/klipper-dgus/issues/25)
[gcode_macro DGUS_PAUSE_PRINT]
gcode:
    {action_respond_info("DGUS Request: Pause print - Fill with proper commands")}


#Macro for "Resume Print" in Overviewmask
#Note: This macro is currently not used but an issue exists (See https://github.com/seho85/klipper-dgus/issues/25)
[gcode_macro DGUS_RESUME_PRINT]
gcode:
    {action_respond_info("DGUS Request: Resume print - Fill with proper commands")}


#Macro for "Cancel Print" in Overviewmask
#Note: This macro is currently not used but an issue exists (See https://github.com/seho85/klipper-dgus/issues/25)
[gcode_macro DGUS_CANCEL_PRINT]
gcode:
    {action_respond_info("DGUS Request: Cancel print - Fill with proper commands")}