# Turn LED on
[gcode_macro DGUS_LED_ON]
gcode:
    SET_PIN PIN=LED VALUE=1.00


#Turn LED off
[gcode_macro DGUS_LED_OFF]
gcode:
    SET_PIN PIN=LED VALUE=0.00


# Perform Z-Tilt
[gcode_macro DGUS_ZTILT]
gcode:
    Z_TILT_ADJUST


#Move Printhead to user defined position 1(Homing should be performed before in needed)
#Note: This a maintence position
[gcode_macro DGUS_USER_POS1]
gcode:
    G28
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X110 Y120 Z105 F1000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    # M84

#Move Printhead to user defined position 2 (Homing should be performed before in needed)
[gcode_macro DGUS_USER_POS2]
gcode:
    {action_respond_info("DGUS Request: User Position 1 - Fill with proper commands")}
